#!/usr/sbin/nft -f
# К таблицам, цепочкам и правилам можно добавлять комментарии (только по одному),
# они будут отображаться в выводе nft list.

# Таблица:
table ip filter {
	comment "Комментарий к таблице"
	# Цепочка в таблице:
	chain input {
		comment "Комментарий к цепочке"
		# Параметры цепочки:
		type filter hook input priority filter; policy drop;
		# Правило:
		tcp dport 22 counter accept comment "Комментарий к правилу"
		# Правилом выше разрешаем входящие tcp соединения со всех сетевых интерфейсов
		# на порт 22 (SSH), counter включает счетчик принятых пакетов и байт,
		# которые будут отображаться в выводе nft list ruleset
		
	}
	
}
